@font-face {
    font-family: 'Barlow semi condensed';
    src: url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow semi condensed'; 
    
}

body {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: hsl(210, 46%, 95%);
    padding: 80px;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
    height: auto;
    max-width: 1050px;
    
}

.card {
    display: flex;
    border-radius: 10px;
    padding: 20px;
    margin: 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.a {
    background-color: hsl(263, 55%, 52%);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right;
    grid-area: 1 / 1 / 2 / 3;

}

.a img {
    border: 2px solid hsl(263, 85%, 68%);
}

.b {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1 / 3 / 2 / 4;
}

.c {
    background-color: hsl(0, 0%, 100%);
    grid-area: 2 / 1 / 3 / 2;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.33);
}

.d {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2 / 2 / 3 / 4;
}

.d img {
    border: 2px solid hsl(263, 55%, 52%); 
}

.e {
    background-color: hsl(0, 0%, 100%);
    grid-area: 1 / 4 / 3 / 5;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.33);
}
 p {
     font-size: 13px;
     font-weight: 500;
     color:hsl(0, 0%, 100%);
     opacity: 0.50;
     line-height: 20px;
 }

 h2 {
     color: hsl(0, 0%, 100%);
     font-size: 20px;
     margin: 10px 0px;
 }

 img {
     border-radius: 50%;
     height: 30px;
     width: 30px;
     margin-right: 10px;
 }

 .profile {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
 }

 .e h2, .c h2{
     color: hsl(217, 19%, 35%);
 }

 .e p, .c p {
    color: hsl(217, 19%, 35%);
    opacity: .70;
 }

 .light {
     color: hsl(0, 0%, 81%);
 }

 .dark {
     color: hsl(217, 19%, 35%);
 }

 h6 {
     opacity: .50;
 }
 

 @media (max-width: 800px) {
    body {
        height: auto;
        padding: 0px;
    } 
    .grid {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
     }

     .card {
         height: auto;
         width: 100%;
         display: flex;
         justify-content: space-between;
         margin: 10px 0px;
     }

 }